# Weather

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/psychedelic/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psychedelic/weather/activity/: ChooseCityActivity.kt  ChooseDistrictActivity.kt  MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/psychedelic/weather/adapter/: AreaSelectAdapter.kt  ForecastAdapter.kt  SimpleRvAdapter.kt
app/src/main/java/com/psychedelic/weather/application/: MyApplication.kt
app/src/main/java/com/psychedelic/weather/base/: BaseRepository.kt  NetResult.kt
app/src/main/java/com/psychedelic/weather/base/mvvm/: BaseView.kt  BaseViewModel.kt
app/src/main/java/com/psychedelic/weather/base/ui/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePopup.kt
app/src/main/java/com/psychedelic/weather/constents/: Constant.kt
app/src/main/java/com/psychedelic/weather/entity/: CityEntity.kt  DistrictEntity.kt  ProvinceEntity.kt  WeatherBean.kt
app/src/main/java/com/psychedelic/weather/expanding/: ArrayList.kt  Net.kt
app/src/main/java/com/psychedelic/weather/fragment/: ChooseAreaFragment.kt
app/src/main/java/com/psychedelic/weather/koin/: Koin.kt
app/src/main/java/com/psychedelic/weather/model/: CitiesItemModel.kt  DistrictsItemModel.kt  StoresItemModel.kt  WeatherItemModel.kt
app/src/main/java/com/psychedelic/weather/mvvm/: City.kt  District.kt  Weather.kt  main.kt
app/src/main/java/com/psychedelic/weather/net/: UrlDefinition.kt  WebService.kt
app/src/main/java/com/psychedelic/weather/repository/: DataRepository.kt
app/src/main/java/com/psychedelic/weather/utils/: SnackbarUtil.kt  Utility.kt  qwe.java
app/src/main/res/anim/: app_anim_alpha_in.xml  app_anim_alpha_out.xml  app_anim_right_in.xml  app_anim_right_out.xml
app/src/main/res/color/: app_selector_type_text.xml
app/src/main/res/layout/: activity_choose_city.xml  activity_choose_district.xml  activity_main.xml  activity_weather.xml  area_select_recycle_view_item.xml  city_select_recycle_view_item.xml  district_select_recycle_view_item.xml  forecast.xml  forecast_recycle_item.xml  fragment_choose_area.xml  now.xml  title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/psychedelic/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/cn/wj/android/common/widget/: SwitchButton.java  devices.txt  forms.txt  merchants.txt  newslist.txt  orderList.txt
lib_common/src/main/kotlin/cn/wj/android/common/adapter/recyclerview/: BaseRvAdapter.kt  BaseRvDBAdapter.kt  BaseRvDBViewHolder.kt  BaseRvItemTouchCallback.kt  BaseRvListener.kt  BaseRvLoadMoreView.kt  BaseRvViewHolder.kt  SimpleLoadMoreView.kt  SimpleRvAdapter.kt
lib_common/src/main/kotlin/cn/wj/android/common/adapter/viewpager/: FragVpAdapter.kt
lib_common/src/main/kotlin/cn/wj/android/common/constants/: AppSettings.kt  Constant.kt
lib_common/src/main/kotlin/cn/wj/android/common/databinding/: BottomNavigationViewAdapter.kt  CustomViewBindingAdapter.kt  EditTextBindingAdapter.kt  ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  SwipeRefreshLayoutBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt  ViewPagerBindingAdapter.kt
lib_common/src/main/kotlin/cn/wj/android/common/expanding/: ArrayList.kt  BottomNavigationView.kt  CharSequence.kt  Collection.kt  EditText.kt  RecyclerView.kt  String.kt  View.kt
lib_common/src/main/kotlin/cn/wj/android/common/liveevent/: LiveDataBus.kt  LiveEvent.java  MainThreadManager.java  SafeIterableMap.java
lib_common/src/main/kotlin/cn/wj/android/common/mvvm/: CommonBaseView.kt  CommonBaseViewModel.kt
lib_common/src/main/kotlin/cn/wj/android/common/net/: CacheInterceptor.kt  InterceptorLogger.kt  LogInterceptor.kt  ParamsInterceptor.kt
lib_common/src/main/kotlin/cn/wj/android/common/rxresult/: RxForActivityResult.kt  RxForActivityResultFragment.kt  RxForActivityResultInfo.kt
lib_common/src/main/kotlin/cn/wj/android/common/rxsocket/: RxSocket.kt
lib_common/src/main/kotlin/cn/wj/android/common/simple/: KeyboardActionListener.kt  OnScrollListener.kt  TextWatcher.kt
lib_common/src/main/kotlin/cn/wj/android/common/tools/: Bar.kt  CharSequence.kt  Clean.kt  Collection.kt  Density.kt  Device.kt  Image.kt  Json.kt  Number.kt  Regex.kt  Resource.kt  Rx.kt  SoftKeyboard.kt  String.kt  Time.kt  Toast.kt
lib_common/src/main/kotlin/cn/wj/android/common/ui/activity/: CommonBaseActivity.kt  CommonBaseBindingActivity.kt  CommonBaseMvvmActivity.kt
lib_common/src/main/kotlin/cn/wj/android/common/ui/dialog/: CommonBaseBindingDialog.kt  CommonBaseDialog.kt  CommonBaseMvvmDialog.kt
lib_common/src/main/kotlin/cn/wj/android/common/ui/fragment/: CommonBaseBindingFragment.kt  CommonBaseFragment.kt  CommonBaseMvvmFragment.kt
lib_common/src/main/kotlin/cn/wj/android/common/ui/popup/: CommonBasePopupWindow.kt
lib_common/src/main/kotlin/cn/wj/android/common/utils/: AppManager.kt  AppUtil.kt  ToastUtil.kt
lib_common/src/main/kotlin/cn/wj/android/common/widget/: CircleImageView.kt  CustomViewPager.kt  DashView.kt  DrawableEditText.kt  DrawableTextView.kt  EasyPickerView.kt  MaxHeightNestedScrollView.kt  MaxHeightScrollView.kt  SideBarView.kt
lib_common/src/main/kotlin/cn/wj/android/common/widget/recyclerview/: FlowLayoutManager.kt  WrapContentLinearLayoutManager.kt
lib_common/src/main/res/layout/: common_layout_br_id.xml  common_recycler_base_load_more.xml
lib_common/src/main/res/values/: common_attrs.xml  common_strings.xml
