<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="item"
                type="com.psychedelic.weather.entity.WeatherBean.HeWeatherBean" />

        <variable
                name="model"
                type="com.psychedelic.weather.model.WeatherItemModel" />
    </data>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_weight="2">
            <TextView
                    android:id="@+id/forecast_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ex_date"
                    android:textSize="20sp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_weight="2">
            <TextView
                    android:id="@+id/forecast_weather_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ex_weather"
                    android:textSize="20sp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/forecast_max_tem_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ex_max_tem"
                    android:textSize="20sp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/forecast_min_tem_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ex_min_tem"
                    android:textSize="20sp"
            />
        </LinearLayout>
    </LinearLayout>
</layout>