<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="model"
                type="com.psychedelic.weather.mvvm.WeatherViewMode.Model" />
    </data>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:alpha="0.5"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/image_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:baselineAlignBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/dk_net_work_monitor_list_selected"
            />
        </LinearLayout>

        <TextView
                android:id="@+id/weather_city_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/app_white"

                android:text="@{model.cityName}"

        />
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1">
            <TextClock
                    android:id="@+id/text_clock"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:format24Hour="HH:mm"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_white"
                    android:layout_gravity="right"

                    android:textSize="20sp"
            />

        </LinearLayout>

    </LinearLayout>
</layout>